  console.log
    prisma:query BEGIN

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query SELECT "public"."Tenant"."id" FROM "public"."Tenant" WHERE ("public"."Tenant"."id" = $1 AND 1=1) OFFSET $2

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query SELECT "public"."Tenant"."id", "public"."Tenant"."code", "public"."Tenant"."name", "public"."Tenant"."isActive", "public"."Tenant"."createdAt" FROM "public"."Tenant" WHERE ("public"."Tenant"."id" = $1 AND ("public"."Tenant"."id" = $2 AND 1=1)) LIMIT $3 OFFSET $4

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query SELECT "public"."Tenant"."id", "public"."Tenant"."code", "public"."Tenant"."name", "public"."Tenant"."isActive", "public"."Tenant"."createdAt" FROM "public"."Tenant" WHERE "public"."Tenant"."id" = $1 LIMIT $2 OFFSET $3

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query COMMIT

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query SELECT "public"."platform_modules"."id", "public"."platform_modules"."code", "public"."platform_modules"."name", "public"."platform_modules"."description", "public"."platform_modules"."icon", "public"."platform_modules"."sortOrder", "public"."platform_modules"."isActive", "public"."platform_modules"."isSystem", "public"."platform_modules"."status", "public"."platform_modules"."version", "public"."platform_modules"."metadata", "public"."platform_modules"."navigationGroup", "public"."platform_modules"."displayOrder", "public"."platform_modules"."route", "public"."platform_modules"."defaultPage", "public"."platform_modules"."color", "public"."platform_modules"."badge", "public"."platform_modules"."badgeColor", "public"."platform_modules"."menuVisible", "public"."platform_modules"."showInSearch", "public"."platform_modules"."showOnDashboard", "public"."platform_modules"."showInMobile", "public"."platform_modules"."isLicensed", "public"."platform_modules"."requiresLicense", "public"."platform_modules"."featureFlag", "public"."platform_modules"."moduleDependencies", "public"."platform_modules"."minimumRole", "public"."platform_modules"."defaultPermissionSet", "public"."platform_modules"."defaultLandingPage", "public"."platform_modules"."helpUrl", "public"."platform_modules"."documentationUrl", "public"."platform_modules"."supportEmail", "public"."platform_modules"."createdAt", "public"."platform_modules"."createdBy", "public"."platform_modules"."updatedAt", "public"."platform_modules"."updatedBy" FROM "public"."platform_modules" WHERE ("public"."platform_modules"."code" = $1 AND 1=1) LIMIT $2 OFFSET $3

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query SELECT "public"."platform_modules"."id", "public"."platform_modules"."code", "public"."platform_modules"."name", "public"."platform_modules"."description", "public"."platform_modules"."icon", "public"."platform_modules"."sortOrder", "public"."platform_modules"."isActive", "public"."platform_modules"."isSystem", "public"."platform_modules"."status", "public"."platform_modules"."version", "public"."platform_modules"."metadata", "public"."platform_modules"."navigationGroup", "public"."platform_modules"."displayOrder", "public"."platform_modules"."route", "public"."platform_modules"."defaultPage", "public"."platform_modules"."color", "public"."platform_modules"."badge", "public"."platform_modules"."badgeColor", "public"."platform_modules"."menuVisible", "public"."platform_modules"."showInSearch", "public"."platform_modules"."showOnDashboard", "public"."platform_modules"."showInMobile", "public"."platform_modules"."isLicensed", "public"."platform_modules"."requiresLicense", "public"."platform_modules"."featureFlag", "public"."platform_modules"."moduleDependencies", "public"."platform_modules"."minimumRole", "public"."platform_modules"."defaultPermissionSet", "public"."platform_modules"."defaultLandingPage", "public"."platform_modules"."helpUrl", "public"."platform_modules"."documentationUrl", "public"."platform_modules"."supportEmail", "public"."platform_modules"."createdAt", "public"."platform_modules"."createdBy", "public"."platform_modules"."updatedAt", "public"."platform_modules"."updatedBy" FROM "public"."platform_modules" WHERE ("public"."platform_modules"."code" = $1 AND 1=1) LIMIT $2 OFFSET $3

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query INSERT INTO "public"."platform_modules" ("code","name","description","icon","sortOrder","isActive","isSystem","status","version","metadata","navigationGroup","displayOrder","route","defaultPage","color","badge","badgeColor","menuVisible","showInSearch","showOnDashboard","showInMobile","isLicensed","requiresLicense","featureFlag","moduleDependencies","minimumRole","defaultPermissionSet","defaultLandingPage","helpUrl","documentationUrl","supportEmail","createdAt","createdBy","updatedAt","updatedBy") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35) RETURNING "public"."platform_modules"."id", "public"."platform_modules"."code", "public"."platform_modules"."name", "public"."platform_modules"."description", "public"."platform_modules"."icon", "public"."platform_modules"."sortOrder", "public"."platform_modules"."isActive", "public"."platform_modules"."isSystem", "public"."platform_modules"."status", "public"."platform_modules"."version", "public"."platform_modules"."metadata", "public"."platform_modules"."navigationGroup", "public"."platform_modules"."displayOrder", "public"."platform_modules"."route", "public"."platform_modules"."defaultPage", "public"."platform_modules"."color", "public"."platform_modules"."badge", "public"."platform_modules"."badgeColor", "public"."platform_modules"."menuVisible", "public"."platform_modules"."showInSearch", "public"."platform_modules"."showOnDashboard", "public"."platform_modules"."showInMobile", "public"."platform_modules"."isLicensed", "public"."platform_modules"."requiresLicense", "public"."platform_modules"."featureFlag", "public"."platform_modules"."moduleDependencies", "public"."platform_modules"."minimumRole", "public"."platform_modules"."defaultPermissionSet", "public"."platform_modules"."defaultLandingPage", "public"."platform_modules"."helpUrl", "public"."platform_modules"."documentationUrl", "public"."platform_modules"."supportEmail", "public"."platform_modules"."createdAt", "public"."platform_modules"."createdBy", "public"."platform_modules"."updatedAt", "public"."platform_modules"."updatedBy"

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query SELECT "public"."navigation_groups"."id", "public"."navigation_groups"."code", "public"."navigation_groups"."name", "public"."navigation_groups"."description", "public"."navigation_groups"."icon", "public"."navigation_groups"."color", "public"."navigation_groups"."displayOrder", "public"."navigation_groups"."isVisible", "public"."navigation_groups"."isCollapsedByDefault", "public"."navigation_groups"."createdAt", "public"."navigation_groups"."createdBy", "public"."navigation_groups"."updatedAt", "public"."navigation_groups"."updatedBy" FROM "public"."navigation_groups" WHERE ("public"."navigation_groups"."name" = $1 OR "public"."navigation_groups"."code" = $2) LIMIT $3 OFFSET $4

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query INSERT INTO "public"."AuditLog" ("tenantId","actorUserId","action","details","createdAt") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."AuditLog"."id", "public"."AuditLog"."tenantId", "public"."AuditLog"."actorUserId", "public"."AuditLog"."targetUserId", "public"."AuditLog"."action", "public"."AuditLog"."details", "public"."AuditLog"."ipAddress", "public"."AuditLog"."createdAt"

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.warn
    "revalidateTag" without the second argument is now deprecated, add second argument of "max" or use "updateTag". See more info here: https://nextjs.org/docs/messages/revalidate-tag-single-arg

    [0m [90m 21 |[39m   [36mtry[39m {
     [90m 22 |[39m     [36mconst[39m { revalidateTag } [33m=[39m require([32m"next/cache"[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 23 |[39m     revalidateTag([32m"navigation"[39m)[33m;[39m
     [90m    |[39m     [31m[1m^[22m[39m
     [90m 24 |[39m   } [36mcatch[39m {
     [90m 25 |[39m     [90m// Fail silently in test contexts or SSR compilation[39m
     [90m 26 |[39m   }[0m

      at warn (node_modules/next/src/server/web/spec-extension/revalidate.ts:32:13)
      at invalidateCache (src/modules/platform/configuration/services/platform-module-service.ts:23:5)
      at PlatformModuleService.create (src/modules/platform/configuration/services/platform-module-service.ts:93:5)
      at Object.<anonymous> (src/__tests__/integration/SchemaPlatformEngine.test.ts:41:20)

  console.log
    prisma:query SELECT "public"."User"."id", "public"."User"."email" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND "public"."User"."tenantId" = $2) LIMIT $3 OFFSET $4

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query DROP TABLE IF EXISTS "public"."platform_migrations" CASCADE;

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query DROP TABLE IF EXISTS "public"."db_test_mod_db_test_ent" CASCADE;

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query SELECT COUNT(*) FROM (SELECT "public"."configuration_entities"."id" FROM "public"."configuration_entities" WHERE "public"."configuration_entities"."code" = $1 OFFSET $2) AS "sub"

      at Object.mc (src/generated/client/runtime/library.js:21:432)

[2026-07-13 20:49:28.689 +0530] [32mINFO[39m: [36mInitiating entity creation: DB_TEST_ENT[39m
    [35mtenantId[39m: 1
    [35muserId[39m: 1
    [35mmodule[39m: "EntityService"
  console.log
    prisma:query SELECT "public"."configuration_entities"."id", "public"."configuration_entities"."moduleId", "public"."configuration_entities"."code", "public"."configuration_entities"."name", "public"."configuration_entities"."pluralName", "public"."configuration_entities"."description", "public"."configuration_entities"."allowCRUD", "public"."configuration_entities"."allowImport", "public"."configuration_entities"."allowExport", "public"."configuration_entities"."allowWorkflow", "public"."configuration_entities"."allowAttachments", "public"."configuration_entities"."allowAudit", "public"."configuration_entities"."allowComments", "public"."configuration_entities"."allowTags", "public"."configuration_entities"."allowHierarchy", "public"."configuration_entities"."allowSoftDelete", "public"."configuration_entities"."status", "public"."configuration_entities"."version", "public"."configuration_entities"."isActive", "public"."configuration_entities"."isSystem", "public"."configuration_entities"."isCustom", "public"."configuration_entities"."metadataLocked", "public"."configuration_entities"."showInNavigation", "public"."configuration_entities"."menuGroup", "public"."configuration_entities"."menuOrder", "public"."configuration_entities"."icon", "public"."configuration_entities"."route", "public"."configuration_entities"."apiEnabled", "public"."configuration_entities"."apiName", "public"."configuration_entities"."metadata", "public"."configuration_entities"."createdAt", "public"."configuration_entities"."createdBy", "public"."configuration_entities"."updatedAt", "public"."configuration_entities"."updatedBy" FROM "public"."configuration_entities" WHERE ("public"."configuration_entities"."moduleId" = $1 AND "public"."configuration_entities"."name" = $2) LIMIT $3 OFFSET $4

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query BEGIN

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query SELECT COUNT(*) FROM (SELECT "public"."configuration_entities"."id" FROM "public"."configuration_entities" WHERE "public"."configuration_entities"."code" = $1 OFFSET $2) AS "sub"

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query INSERT INTO "public"."configuration_entities" ("moduleId","code","name","pluralName","description","allowCRUD","allowImport","allowExport","allowWorkflow","allowAttachments","allowAudit","allowComments","allowTags","allowHierarchy","allowSoftDelete","status","version","isActive","isSystem","isCustom","metadataLocked","showInNavigation","menuGroup","menuOrder","icon","route","apiEnabled","apiName","metadata","createdAt","createdBy","updatedAt","updatedBy") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33) RETURNING "public"."configuration_entities"."id", "public"."configuration_entities"."moduleId", "public"."configuration_entities"."code", "public"."configuration_entities"."name", "public"."configuration_entities"."pluralName", "public"."configuration_entities"."description", "public"."configuration_entities"."allowCRUD", "public"."configuration_entities"."allowImport", "public"."configuration_entities"."allowExport", "public"."configuration_entities"."allowWorkflow", "public"."configuration_entities"."allowAttachments", "public"."configuration_entities"."allowAudit", "public"."configuration_entities"."allowComments", "public"."configuration_entities"."allowTags", "public"."configuration_entities"."allowHierarchy", "public"."configuration_entities"."allowSoftDelete", "public"."configuration_entities"."status", "public"."configuration_entities"."version", "public"."configuration_entities"."isActive", "public"."configuration_entities"."isSystem", "public"."configuration_entities"."isCustom", "public"."configuration_entities"."metadataLocked", "public"."configuration_entities"."showInNavigation", "public"."configuration_entities"."menuGroup", "public"."configuration_entities"."menuOrder", "public"."configuration_entities"."icon", "public"."configuration_entities"."route", "public"."configuration_entities"."apiEnabled", "public"."configuration_entities"."apiName", "public"."configuration_entities"."metadata", "public"."configuration_entities"."createdAt", "public"."configuration_entities"."createdBy", "public"."configuration_entities"."updatedAt", "public"."configuration_entities"."updatedBy"

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query INSERT INTO "public"."AuditLog" ("tenantId","actorUserId","action","details","createdAt") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."AuditLog"."id", "public"."AuditLog"."tenantId", "public"."AuditLog"."actorUserId", "public"."AuditLog"."targetUserId", "public"."AuditLog"."action", "public"."AuditLog"."details", "public"."AuditLog"."ipAddress", "public"."AuditLog"."createdAt"

      at Object.mc (src/generated/client/runtime/library.js:21:432)

[2026-07-13 20:49:28.718 +0530] [32mINFO[39m: [36mEntity created successfully: e106debd-7d06-47fb-806f-3a28f456dd86[39m
    [35mtenantId[39m: 1
    [35muserId[39m: 1
    [35mentity[39m: "e106debd-7d06-47fb-806f-3a28f456dd86"
  console.log
    prisma:query COMMIT

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query SELECT "public"."User"."id", "public"."User"."email" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND "public"."User"."tenantId" = $2) LIMIT $3 OFFSET $4

      at Object.mc (src/generated/client/runtime/library.js:21:432)

[2026-07-13 20:49:28.725 +0530] [32mINFO[39m: [36mInitiating field creation: F_TEXT for entity e106debd-7d06-47fb-806f-3a28f456dd86[39m
    [35mtenantId[39m: 1
    [35muserId[39m: 1
    [35mmodule[39m: "FieldService"
  console.log
    prisma:query BEGIN

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query SELECT "public"."entity_field_definitions"."id", "public"."entity_field_definitions"."entityId", "public"."entity_field_definitions"."code", "public"."entity_field_definitions"."label", "public"."entity_field_definitions"."dataType", "public"."entity_field_definitions"."required", "public"."entity_field_definitions"."unique", "public"."entity_field_definitions"."indexed", "public"."entity_field_definitions"."searchable", "public"."entity_field_definitions"."sortable", "public"."entity_field_definitions"."filterable", "public"."entity_field_definitions"."defaultValue", "public"."entity_field_definitions"."validation", "public"."entity_field_definitions"."dataSource", "public"."entity_field_definitions"."uiControl", "public"."entity_field_definitions"."displayOrder", "public"."entity_field_definitions"."status", "public"."entity_field_definitions"."version", "public"."entity_field_definitions"."metadata", "public"."entity_field_definitions"."createdAt", "public"."entity_field_definitions"."createdBy", "public"."entity_field_definitions"."updatedAt", "public"."entity_field_definitions"."updatedBy" FROM "public"."entity_field_definitions" WHERE (("public"."entity_field_definitions"."entityId" = $1 AND "public"."entity_field_definitions"."code" = $2) AND 1=1) LIMIT $3 OFFSET $4

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query INSERT INTO "public"."entity_field_definitions" ("entityId","code","label","dataType","required","unique","indexed","searchable","sortable","filterable","defaultValue","validation","dataSource","uiControl","displayOrder","status","version","metadata","createdAt","createdBy","updatedAt","updatedBy") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22) RETURNING "public"."entity_field_definitions"."id"

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query SELECT "public"."entity_field_definitions"."id", "public"."entity_field_definitions"."entityId", "public"."entity_field_definitions"."code", "public"."entity_field_definitions"."label", "public"."entity_field_definitions"."dataType", "public"."entity_field_definitions"."required", "public"."entity_field_definitions"."unique", "public"."entity_field_definitions"."indexed", "public"."entity_field_definitions"."searchable", "public"."entity_field_definitions"."sortable", "public"."entity_field_definitions"."filterable", "public"."entity_field_definitions"."defaultValue", "public"."entity_field_definitions"."validation", "public"."entity_field_definitions"."dataSource", "public"."entity_field_definitions"."uiControl", "public"."entity_field_definitions"."displayOrder", "public"."entity_field_definitions"."status", "public"."entity_field_definitions"."version", "public"."entity_field_definitions"."metadata", "public"."entity_field_definitions"."createdAt", "public"."entity_field_definitions"."createdBy", "public"."entity_field_definitions"."updatedAt", "public"."entity_field_definitions"."updatedBy" FROM "public"."entity_field_definitions" WHERE "public"."entity_field_definitions"."id" = $1 LIMIT $2 OFFSET $3

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query SELECT "public"."entity_field_options"."id", "public"."entity_field_options"."fieldDefinitionId", "public"."entity_field_options"."code", "public"."entity_field_options"."label", "public"."entity_field_options"."displayOrder", "public"."entity_field_options"."active", "public"."entity_field_options"."color", "public"."entity_field_options"."icon", "public"."entity_field_options"."isDefault", "public"."entity_field_options"."createdAt", "public"."entity_field_options"."updatedAt" FROM "public"."entity_field_options" WHERE "public"."entity_field_options"."fieldDefinitionId" IN ($1) OFFSET $2

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query SELECT "public"."entity_field_lookup_definitions"."id", "public"."entity_field_lookup_definitions"."fieldDefinitionId", "public"."entity_field_lookup_definitions"."referencedEntityId", "public"."entity_field_lookup_definitions"."displayFieldId", "public"."entity_field_lookup_definitions"."valueFieldId", "public"."entity_field_lookup_definitions"."searchFieldIds", "public"."entity_field_lookup_definitions"."filterConditions", "public"."entity_field_lookup_definitions"."sortConditions", "public"."entity_field_lookup_definitions"."createdAt", "public"."entity_field_lookup_definitions"."updatedAt" FROM "public"."entity_field_lookup_definitions" WHERE "public"."entity_field_lookup_definitions"."fieldDefinitionId" IN ($1) OFFSET $2

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query INSERT INTO "public"."AuditLog" ("tenantId","actorUserId","action","details","createdAt") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."AuditLog"."id", "public"."AuditLog"."tenantId", "public"."AuditLog"."actorUserId", "public"."AuditLog"."targetUserId", "public"."AuditLog"."action", "public"."AuditLog"."details", "public"."AuditLog"."ipAddress", "public"."AuditLog"."createdAt"

      at Object.mc (src/generated/client/runtime/library.js:21:432)

[2026-07-13 20:49:28.746 +0530] [32mINFO[39m: [36mSuccessfully created field F_TEXT[39m
    [35mtenantId[39m: 1
    [35mfieldId[39m: "82c13d2e-2209-43d3-a19b-ce7b5cb22ef2"
    [35mmodule[39m: "FieldService"
  console.log
    prisma:query COMMIT

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query SELECT "public"."User"."id", "public"."User"."email" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND "public"."User"."tenantId" = $2) LIMIT $3 OFFSET $4

      at Object.mc (src/generated/client/runtime/library.js:21:432)

[2026-07-13 20:49:28.748 +0530] [32mINFO[39m: [36mInitiating field creation: F_NUMBER for entity e106debd-7d06-47fb-806f-3a28f456dd86[39m
    [35mtenantId[39m: 1
    [35muserId[39m: 1
    [35mmodule[39m: "FieldService"
  console.log
    prisma:query UPDATE "public"."configuration_entities" SET "status" = $1, "updatedAt" = $2 WHERE ("public"."configuration_entities"."id" = $3 AND 1=1) RETURNING "public"."configuration_entities"."id", "public"."configuration_entities"."moduleId", "public"."configuration_entities"."code", "public"."configuration_entities"."name", "public"."configuration_entities"."pluralName", "public"."configuration_entities"."description", "public"."configuration_entities"."allowCRUD", "public"."configuration_entities"."allowImport", "public"."configuration_entities"."allowExport", "public"."configuration_entities"."allowWorkflow", "public"."configuration_entities"."allowAttachments", "public"."configuration_entities"."allowAudit", "public"."configuration_entities"."allowComments", "public"."configuration_entities"."allowTags", "public"."configuration_entities"."allowHierarchy", "public"."configuration_entities"."allowSoftDelete", "public"."configuration_entities"."status", "public"."configuration_entities"."version", "public"."configuration_entities"."isActive", "public"."configuration_entities"."isSystem", "public"."configuration_entities"."isCustom", "public"."configuration_entities"."metadataLocked", "public"."configuration_entities"."showInNavigation", "public"."configuration_entities"."menuGroup", "public"."configuration_entities"."menuOrder", "public"."configuration_entities"."icon", "public"."configuration_entities"."route", "public"."configuration_entities"."apiEnabled", "public"."configuration_entities"."apiName", "public"."configuration_entities"."metadata", "public"."configuration_entities"."createdAt", "public"."configuration_entities"."createdBy", "public"."configuration_entities"."updatedAt", "public"."configuration_entities"."updatedBy"

      at Object.mc (src/generated/client/runtime/library.js:21:432)

[2026-07-13 20:49:28.767 +0530] [32mINFO[39m: [36mInitiating field creation: F_DATE for entity e106debd-7d06-47fb-806f-3a28f456dd86[39m
    [35mtenantId[39m: 1
    [35muserId[39m: 1
    [35mmodule[39m: "FieldService"
  console.log
    prisma:query UPDATE "public"."configuration_entities" SET "status" = $1, "updatedAt" = $2 WHERE ("public"."configuration_entities"."id" = $3 AND 1=1) RETURNING "public"."configuration_entities"."id", "public"."configuration_entities"."moduleId", "public"."configuration_entities"."code", "public"."configuration_entities"."name", "public"."configuration_entities"."pluralName", "public"."configuration_entities"."description", "public"."configuration_entities"."allowCRUD", "public"."configuration_entities"."allowImport", "public"."configuration_entities"."allowExport", "public"."configuration_entities"."allowWorkflow", "public"."configuration_entities"."allowAttachments", "public"."configuration_entities"."allowAudit", "public"."configuration_entities"."allowComments", "public"."configuration_entities"."allowTags", "public"."configuration_entities"."allowHierarchy", "public"."configuration_entities"."allowSoftDelete", "public"."configuration_entities"."status", "public"."configuration_entities"."version", "public"."configuration_entities"."isActive", "public"."configuration_entities"."isSystem", "public"."configuration_entities"."isCustom", "public"."configuration_entities"."metadataLocked", "public"."configuration_entities"."showInNavigation", "public"."configuration_entities"."menuGroup", "public"."configuration_entities"."menuOrder", "public"."configuration_entities"."icon", "public"."configuration_entities"."route", "public"."configuration_entities"."apiEnabled", "public"."configuration_entities"."apiName", "public"."configuration_entities"."metadata", "public"."configuration_entities"."createdAt", "public"."configuration_entities"."createdBy", "public"."configuration_entities"."updatedAt", "public"."configuration_entities"."updatedBy"

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query SELECT "public"."entity_field_definitions"."id", "public"."entity_field_definitions"."entityId", "public"."entity_field_definitions"."code", "public"."entity_field_definitions"."label", "public"."entity_field_definitions"."dataType", "public"."entity_field_definitions"."required", "public"."entity_field_definitions"."unique", "public"."entity_field_definitions"."indexed", "public"."entity_field_definitions"."searchable", "public"."entity_field_definitions"."sortable", "public"."entity_field_definitions"."filterable", "public"."entity_field_definitions"."defaultValue", "public"."entity_field_definitions"."validation", "public"."entity_field_definitions"."dataSource", "public"."entity_field_definitions"."uiControl", "public"."entity_field_definitions"."displayOrder", "public"."entity_field_definitions"."status", "public"."entity_field_definitions"."version", "public"."entity_field_definitions"."metadata", "public"."entity_field_definitions"."createdAt", "public"."entity_field_definitions"."createdBy", "public"."entity_field_definitions"."updatedAt", "public"."entity_field_definitions"."updatedBy" FROM "public"."entity_field_definitions" WHERE ("public"."entity_field_definitions"."entityId" = $1 AND "public"."entity_field_definitions"."code" = $2) LIMIT $3 OFFSET $4

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query DROP TABLE IF EXISTS "public"."db_test_mod_db_test_ent" CASCADE;

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query DROP TABLE IF EXISTS "public"."platform_migrations" CASCADE;

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query DELETE FROM "public"."configuration_entities" WHERE ("public"."configuration_entities"."id" = $1 AND 1=1) RETURNING "public"."configuration_entities"."id", "public"."configuration_entities"."moduleId", "public"."configuration_entities"."code", "public"."configuration_entities"."name", "public"."configuration_entities"."pluralName", "public"."configuration_entities"."description", "public"."configuration_entities"."allowCRUD", "public"."configuration_entities"."allowImport", "public"."configuration_entities"."allowExport", "public"."configuration_entities"."allowWorkflow", "public"."configuration_entities"."allowAttachments", "public"."configuration_entities"."allowAudit", "public"."configuration_entities"."allowComments", "public"."configuration_entities"."allowTags", "public"."configuration_entities"."allowHierarchy", "public"."configuration_entities"."allowSoftDelete", "public"."configuration_entities"."status", "public"."configuration_entities"."version", "public"."configuration_entities"."isActive", "public"."configuration_entities"."isSystem", "public"."configuration_entities"."isCustom", "public"."configuration_entities"."metadataLocked", "public"."configuration_entities"."showInNavigation", "public"."configuration_entities"."menuGroup", "public"."configuration_entities"."menuOrder", "public"."configuration_entities"."icon", "public"."configuration_entities"."route", "public"."configuration_entities"."apiEnabled", "public"."configuration_entities"."apiName", "public"."configuration_entities"."metadata", "public"."configuration_entities"."createdAt", "public"."configuration_entities"."createdBy", "public"."configuration_entities"."updatedAt", "public"."configuration_entities"."updatedBy"

      at Object.mc (src/generated/client/runtime/library.js:21:432)

  console.log
    prisma:query DELETE FROM "public"."platform_modules" WHERE ("public"."platform_modules"."id" = $1 AND 1=1) RETURNING "public"."platform_modules"."id", "public"."platform_modules"."code", "public"."platform_modules"."name", "public"."platform_modules"."description", "public"."platform_modules"."icon", "public"."platform_modules"."sortOrder", "public"."platform_modules"."isActive", "public"."platform_modules"."isSystem", "public"."platform_modules"."status", "public"."platform_modules"."version", "public"."platform_modules"."metadata", "public"."platform_modules"."navigationGroup", "public"."platform_modules"."displayOrder", "public"."platform_modules"."route", "public"."platform_modules"."defaultPage", "public"."platform_modules"."color", "public"."platform_modules"."badge", "public"."platform_modules"."badgeColor", "public"."platform_modules"."menuVisible", "public"."platform_modules"."showInSearch", "public"."platform_modules"."showOnDashboard", "public"."platform_modules"."showInMobile", "public"."platform_modules"."isLicensed", "public"."platform_modules"."requiresLicense", "public"."platform_modules"."featureFlag", "public"."platform_modules"."moduleDependencies", "public"."platform_modules"."minimumRole", "public"."platform_modules"."defaultPermissionSet", "public"."platform_modules"."defaultLandingPage", "public"."platform_modules"."helpUrl", "public"."platform_modules"."documentationUrl", "public"."platform_modules"."supportEmail", "public"."platform_modules"."createdAt", "public"."platform_modules"."createdBy", "public"."platform_modules"."updatedAt", "public"."platform_modules"."updatedBy"

      at Object.mc (src/generated/client/runtime/library.js:21:432)

